<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Navigation Bar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        font-family: arial;
   
    }
    body{
        height: 100vh;
        background-color: #000;
        background-image: url('https://c4.wallpaperflare.com/wallpaper/448/174/357/neon-4k-hd-best-for-desktop-wallpaper-preview.jpg');
        background-size: cover;
        background-position: center;
     
       
    }
    li{
        list-style: none;
    }
    a{
        text-decoration: none;
        color:#fff;
        font-size: 1rem;
    }
    a:hover{
        color:orange;
        transition: 0.5%;
        cursor: pointer;
    }
    header{
        position: relative;
        padding:0 2rem;
    }
    .navbar{
        display:flex;
        width: 100%;
        max-width: 1200px;
        height:80px;
        margin: 0 auto;
        align-items: center;
        justify-content: space-between;
    }
    .navbar .logo a{
        font-size: 2rem;
        color:blue;
        text-decoration: underline;
        font-weight: bold;
       
    }
    .navbar .logo a:hover{
        color:orangered;
      
    }
    .navbar .links{
        display: flex;
        gap: 2rem;
      
    }
    .navbar .toggle_btn{
        color:blue;
        font-size: 1.2rem;
        cursor: pointer;
        display: none; /* hiding the toggle button on full screen */
    }
    .action_btn{
        background-color: blue;
        font-size: 0.8rem;
        color: #fff;
        border: none;
        border-radius: 12px;
        outline: none;
        font-weight: bold;
        cursor: pointer;
        padding: 0.5rem 1rem;
        transition: scale 0.2 ease;
    }
    .action_btn:hover{
        background-color:#fff;
        border: 2px solid blue;
        color:#000;
        scale: 1.25;
    }
    .action_btn:active{
        scale: 0.95;
    }
    /*DROP DOWN MENU*/
    .dropdown_menu{
        display: none;
        position: absolute;
        right: 2rem;
        top: 60px;
        width: 300px;
        background:rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(15px);
        border-radius: 10px;
        overflow: hidden;
    }
    .dropdown_menu.open{
        
    }
    .dropdown_menu li{
        padding: 0.7rem;
        display: flex;
        align-items: center;
        justify-content: center;

    }
    /* get started button */
    .dropdown_menu .action_btn{
        width: 80%;
        display: flex;
        justify-content: center;
        border-radius: 20px;
        margin: auto;
    }


    /* CREATING A RESPONSIVE DESIGN */
    @media(max-width:1000px){
        .navbar .links,
        .navbar .action_btn{
            display:none;
        }
        .navbar .toggle_btn{
            display: block;
        }

    }



</style>
<body>
    <header>
        <!-- creating a navigation bar -->
         <div class="navbar">
            <div class="logo">
                <!-- creating a logo that takes you to another link -->
                 <a href="#">Building a creative website</a>
            </div>
            <ul class="links">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
            <!-- creating a button that links to another page -->
             <a href="#" class="action_btn">Get Started</a>
             <!-- create a toggle button -->
              <div class="toggle_btn">
                <i class="fa fa-bars" aria-hidden="true"></i>


              </div>






         </div>
         <!-- creating a drop down menu -->
          <div class="dropdown_menu">
            <ul class="links">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
            <!-- creating a button that links to another page -->
            <a href="#" class="action_btn">Get Started</a>



          </div>

    </header>
    
    
</body>
</html>